# estudo-java

./: pom.xml
Clientes/: pom.xml
Clientes/src/main/java/io/github/fabiomacieir/clientes/: ClientesAplication.java
Clientes/src/main/java/io/github/fabiomacieir/clientes/model/entity/: Cliente.java  Servico.java
Clientes/src/main/java/io/github/fabiomacieir/clientes/model/repository/: ClienteRepository.java  IServicoRepository.java
Clientes/src/main/resources/: application.properties
src/main/java/io/github/fabiomacieira/: Animal.java  AnimalConfiguration.java  Development.java  Gato.java  MyConfiguration.java  VendasApplication.java
src/main/java/io/github/fabiomacieira/Model/: Cliente.java
src/main/java/io/github/fabiomacieira/Repository/: ClienteRepository.java
src/main/java/io/github/fabiomacieira/service/: ClienteServices.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
vendas/src/main/java/io/github/fabiomacieira/: AnimalConfiguration.java  Cachorro.java  Development.java  MyConfiguration.java
vendas/src/main/java/io/github/fabiomacieira/Model/: Cliente.java
vendas/src/main/java/io/github/fabiomacieira/Repository/: ClienteRepository.java
vendas/src/main/java/io/github/fabiomacieira/service/: ClienteServices.java
vendas/src/main/resources/: application.properties
