spring.profiles.active=development

server.port=8081
server.servlet.context-path =/sistema-vendas

# Configurações de logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
